# MBase

./: MBase.sln  MDapper.sln
MDapper.WebApi/: WeatherForecast.cs
MDapper.WebApi/Controllers/: WeatherForecastController.cs
src/MBase.Application/: MBase.Application.csproj
src/MBase.Infrastructure/: MBase.Infrastructure.csproj
src/MBase.Infrastructure/Dapper/: Connection.cs  DapperRegister.cs  IConnection.cs  IDapperService.cs
src/MBase.Infrastructure/Dapper/Npgsql/: NpgSqlService.cs
src/MBase.Persistance/: MBase.Persistance.csproj
src/MBase.WebApi/: MBase.WebApi.csproj  MBase.WebApi.http  Program.cs  appsettings.Development.json
src/MBase.WebApi/Controllers/: WeatherForecastController.cs
src/MBase.WebApi/Properties/: launchSettings.json
src/MDapper.Application/: Class1.cs  MBase.Application.csproj
src/MDapper.Infrastructure/: MBase.Infrastructure.csproj  MDapper.Infrastructure.csproj
src/MDapper.Infrastructure/Dapper/: Connection.cs  IDapperService.cs
src/MDapper.Infrastructure/Dapper/Npgsql/: NpgSqlService.cs
src/MDapper.Persistance/: MBase.Persistance.csproj  MDapper.Persistance.csproj
src/MDapper.WebApi/: MBase.WebApi.csproj  MDapper.WebApi.csproj  MDapper.WebApi.http  WeatherForecast.cs
tests/MBase.Infrastructure.Tests/: MBase.Infrastructure.Tests.csproj
tests/MBase.Infrastructure.Tests/Dapper/Npgsql/: Map.cs  NpgSqlServiceTests.cs
tests/MDapper.Infrastructure.Tests/: MBase.Infrastructure.Tests.csproj  MDapper.Infrastructure.Tests.csproj
tests/MDapper.Infrastructure.Tests/Dapper/DapperConnection/: ConnectionTests.cs
